# Kokoro-Tray

./: DictionaryManager.cs  KokoroTray.csproj  KokoroTray.sln  Logger.cs  Program.cs  README.md  Settings.cs  SettingsForm.cs  TTSServiceManager.cs  TrayApplication.cs
Properties/: Resources.Designer.cs  Resources.resx
dict/: replace.dict
